{
    "compilerOptions": {
        "target": "es2018",
        "allowSyntheticDefaultImports": false,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "eslint.options": {
        "configFile": "./.eslintrc.json"
    }
}