{
    "compilerOptions": {
        "target": "es2015",
        "allowSyntheticDefaultImports": false,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
            "@": [
                "src/components"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
}